export XZ_SOLUTIONS_TRACKED_DIR="$HOME/Desktop/solutions"
export XZ_SOLUTIONS_TEST_DIR="$HOME/Desktop/cenwood/app/content/mu-plugins/solutions"
export XZ_SOLUTIONS_MU_PLUGIN_DIR="$HOME/Desktop/cenwood/app/content/mu-plugins"
export XZ_SOLUTIONS_JSON_DIR="$HOME/Desktop/cenwood/app/content/mu-plugins/solutions/acf-json"

# vim:ft=sh
