export XZ_SOLUTIONS_TRACKED_DIR="$HOME/Code/solutions"
export XZ_SOLUTIONS_TEST_DIR="$HOME/Code/shanix/app/content/mu-plugins/solutions"
export XZ_SOLUTIONS_MU_PLUGIN_DIR="$HOME/Code/shanix/app/content/mu-plugins"
export XZ_SOLUTIONS_JSON_DIR="$HOME/Code/shanix/app/content/mu-plugins/solutions/acf-json"

# vim:ft=sh
